App/Pact.App.Core/Views/DetailPages/DevicesOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:themes="clr-namespace:Pact.App.Core.Resources.Themes;assembly=Pact.App.Core"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="Pact.App.Core.Views.DetailPages.DevicesOverview">
  <ContentPage.Resources>
    <themes:DefaultTheme />
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
      <input:RadButton                                 
         Text="Add Device" 
         WidthRequest="160" 
         HeightRequest="38"                                
         FontSize="Default" 
         FontFamily="Roboto"
         TextColor="#FFFFFF" 
         BackgroundColor="#52658D" 
         CornerRadius="12" 
         HorizontalContentAlignment="Center"
         Margin="12" 
         Clicked="Button_OnClicked"/>
      <dataControls:RadListView  ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
        <dataControls:RadListView.ItemTemplate>
          <DataTemplate>
            <listView:ListViewTemplateCell>
              <listView:ListViewTemplateCell.View>
                <Grid Margin="6" HorizontalOptions="FillAndExpand" >
                  <Frame Style="{DynamicResource BorderedFrame}">
                    <Label Text="{Binding Name}" Style="{DynamicResource Label20}" />
                  </Frame>
                </Grid>
              </listView:ListViewTemplateCell.View>
            </listView:ListViewTemplateCell>
          </DataTemplate>
        </dataControls:RadListView.ItemTemplate>
      </dataControls:RadListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>