App/Pact.App.Core/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:themes="clr-namespace:Pact.App.Core.Resources.Themes;assembly=Pact.App.Core"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             BackgroundColor="#FFFFFF"
             x:Class="Pact.App.Core.Views.DashboardPage">
  <ContentPage.Resources>
    <themes:DefaultTheme />
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid>
      <dataControls:RadListView ItemsSource="{Binding SectionList}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" VerticalOptions="Start">
          <dataControls:RadListView.ItemTemplate>
            <DataTemplate>
              <listView:ListViewTemplateCell>
                <listView:ListViewTemplateCell.View>
                  <Grid Margin="6" HorizontalOptions="FillAndExpand" >
                    <Frame Style="{DynamicResource BorderedFrame}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="0, 0, 10, 0" WidthRequest="25" HeightRequest="25" Source="{Binding ImagePath}" />
                        <Label Grid.Column="1" Text="{Binding SectionText}" Style="{DynamicResource Label20}" />
                      </Grid>
                  </Frame>
                  </Grid>
                </listView:ListViewTemplateCell.View>
              </listView:ListViewTemplateCell>
            </DataTemplate>
          </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>
      <input:RadButton                                 
          Text="Logout" 
          WidthRequest="160" 
          HeightRequest="38"                                
          FontSize="Default" 
          FontFamily="Roboto"
          TextColor="#FFFFFF" 
          BackgroundColor="#52658D" 
          CornerRadius="12" 
          HorizontalContentAlignment="Center"
          VerticalOptions="End"
          Margin="12, 12, 12, 36"
          Clicked="OnLogout"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>